# NicoKingdomServer

./: README.md
doc/: Role explanation.txt  Rules.txt
src/NicoKingdomServer.Backend/: NicoKingdomManager.sln  NicoKingdomServer.Backend - collegamento.lnk
src/NicoKingdomServer.Backend/NicoKingdomManager/: NicoKingdomManager.csproj  Program.cs  Startup.cs  appsettings.json
src/NicoKingdomServer.Backend/NicoKingdomManager.BusinessLayer/: Class1.cs  NicoKingdomManager.BusinessLayer.csproj
src/NicoKingdomServer.Backend/NicoKingdomManager.BusinessLayer/MapperProfiles/: RoleMapperProfile.cs  ServerLogMapperProfile.cs  UserMapperProfile.cs
src/NicoKingdomServer.Backend/NicoKingdomManager.BusinessLayer/Services/: RolesService.cs  ServerLogsService.cs  UsersService.cs
src/NicoKingdomServer.Backend/NicoKingdomManager.BusinessLayer/Services/Common/: IRolesService.cs  IServerLogsService.cs  IUsersService.cs
src/NicoKingdomServer.Backend/NicoKingdomManager.BusinessLayer/Validators/: SaveLogValidator.cs  SaveRoleValidator.cs  SaveUserValidator.cs
src/NicoKingdomServer.Backend/NicoKingdomManager.DataAccessLayer/: DataContext.cs  IDataContext.cs  NicoKingdomManager.DataAccessLayer.csproj
src/NicoKingdomServer.Backend/NicoKingdomManager.Database/: NicoKingdomManager.Database.sqlproj
src/NicoKingdomServer.Backend/NicoKingdomManager/Controllers/: RolesController.cs  ServerLogsController.cs  UsersController.cs
src/NicoKingdomServer.Backend/NicoKingdomManager/Controllers/Common/: ApiController.cs
src/NicoKingdomServer.Backend/NicoKingdomManager/Properties/: launchSettings.json
src/NicoKingdomServer.Backend/NicoKingdomManager/Settings/: ConnectionStrings.cs
src/NicoKingdomServer.Core/: NicoKingdomServer.ApiClient.sln
src/NicoKingdomServer.Core/NicoKingdomServer.ApiClient/: Class1.cs
(+23 files in other folders)
