<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicoKingdomManager.DataAccessLayer\NicoKingdomManager.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NicoKingdomManager.Shared\NicoKingdomManager.Shared.csproj" />
  </ItemGroup>

</Project>
